<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="30.0" y="90.0"/>
          <id id="8" value="cabd9ffc-664e-449d-8657-0343295a6273"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="11" x="0.0" y="10.0"/>
      <id id="12" value="a19b2f21-d160-496d-b061-1d7eea976b99"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="13" justification="1" size="4" underlined="true">
        <text>Timer
</text>
      </name>
    </LifelineNode>
    <LifelineNode id="14">
      <children id="15">
        <ActivationBarNode id="16">
          <children id="17"/>
          <parent class="LifelineNode" reference="14"/>
          <location class="Point2D.Double" id="18" x="30.0" y="100.0"/>
          <id id="19" value="e032c5bc-ff72-49cb-9d3f-dae80cc5431f"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="20">
          <children id="21"/>
          <parent class="LifelineNode" reference="14"/>
          <location class="Point2D.Double" id="22" x="30.0" y="130.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="23" x="120.0" y="0.0"/>
      <id id="24" value="4d5e61eb-5896-4050-a485-21ea34c6e079"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="25" justification="1" size="4" underlined="true">
        <text>Controller</text>
      </name>
    </LifelineNode>
    <LifelineNode id="26">
      <children id="27">
        <ActivationBarNode id="28">
          <children id="29"/>
          <parent class="LifelineNode" reference="26"/>
          <location class="Point2D.Double" id="30" x="50.0" y="110.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="31" x="250.0" y="30.0"/>
      <id id="32" value="6811933d-d0d7-49f7-8038-306f16674520"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="33" justification="1" size="4" underlined="true">
        <text>&lt;&lt;external server&gt;&gt;
</text>
      </name>
    </LifelineNode>
    <LifelineNode id="34">
      <children id="35">
        <ActivationBarNode id="36">
          <children id="37"/>
          <parent class="LifelineNode" reference="34"/>
          <location class="Point2D.Double" id="38" x="30.0" y="210.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="39" x="400.0" y="0.0"/>
      <id id="40" value="7a02d2ed-546a-4f37-a021-39e3e2548c31"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="41" justification="1" size="4" underlined="true">
        <text>machine</text>
      </name>
    </LifelineNode>
    <LifelineNode id="42">
      <children id="43">
        <ActivationBarNode id="44">
          <children id="45"/>
          <parent class="LifelineNode" reference="42"/>
          <location class="Point2D.Double" id="46" x="30.0" y="270.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="47" x="510.0" y="0.0"/>
      <id id="48" value="493cc8c5-742f-47bc-9464-ecac856ef2c2"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="49" justification="1" size="4" underlined="true">
        <text>Customer</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="50">
    <CallEdge id="51">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="52" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="53" x="0.0" y="20.0"/>
      <transitionPoints id="54"/>
      <id id="55" value="aae620c3-5eba-4640-a0fd-61479c5df032"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>1. Timer reaches zero</middleLabel>
      <endLabel></endLabel>
      <signal>true</signal>
    </CallEdge>
    <CallEdge id="56">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="28"/>
      <startLocation class="Point2D.Double" id="57" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="58" x="60.0" y="110.0"/>
      <transitionPoints id="59"/>
      <id id="60" value="0dc90584-3158-4055-91ce-94147697c60d"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>2. request machine info</middleLabel>
      <endLabel></endLabel>
      <signal>true</signal>
    </CallEdge>
    <CallEdge id="61">
      <start class="ActivationBarNode" reference="28"/>
      <end class="ActivationBarNode" reference="20"/>
      <startLocation class="Point2D.Double" id="62" x="0.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="63" x="60.0" y="130.0"/>
      <transitionPoints id="64"/>
      <id id="65" value="322c92fa-a585-4086-8127-1a87c03c7d1b"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>3. server returns info</middleLabel>
      <endLabel></endLabel>
      <signal>true</signal>
    </CallEdge>
    <CallEdge id="66">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="36"/>
      <startLocation class="Point2D.Double" id="67" x="10.0" y="110.0"/>
      <endLocation class="Point2D.Double" id="68" x="40.0" y="210.0"/>
      <transitionPoints id="69"/>
      <id id="70" value="90ca73ab-c297-4525-9d1d-147704665305"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>4. update machine info</middleLabel>
      <endLabel></endLabel>
      <signal>true</signal>
    </CallEdge>
    <CallEdge id="71">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="44"/>
      <startLocation class="Point2D.Double" id="72" x="10.0" y="170.0"/>
      <endLocation class="Point2D.Double" id="73" x="40.0" y="270.0"/>
      <transitionPoints id="74"/>
      <id id="75" value="d67413c9-076e-4794-ab75-edebbe6e15c0"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>5.[timer.request = customer.request]:send notification</middleLabel>
      <endLabel></endLabel>
      <signal>true</signal>
    </CallEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAlMAAAGpCAIAAAAmwiRdAAAfL0lEQVR42u3dTYhkV/nH8YYgMaBE
IcggIo0gIYSQkYCkXUkIZCSEDIggIiIixWQhGRfiC1m4CBlB0goiQyA4wYWIIBKku8lfiC7ECboQ
R0IzA2FERCQEeyHSiMj8T/ftunVfzn2pt+778vmuaqrrVt37e855vnXrnqna2Bgfd84COXeBDfS8
+pKU5EqS7GiHWmvvG9Xrji1nVRh2zuaRJFdyvMyn5zIf9GtJMp+RZJwxH/RrSTLfkI7/xhQ9d3g5
q8Kwq28eSXIlSTKfnst80K8lyXxGkp7LfNCvJcl8RpJxxnzQryXJfEaSccZ80K8lyXw6snHGfMyn
X0uS+XRk44z5VF8FJcl8zCdn5lN9FZQk8zGfnFVB9VVQkszHfHJWBdU3jyTJfMwnZ1XQryUpSeZj
Pjmrgn4tSUkyH/MxH/Pp15KUJPMxH/NBv5Yk8xlJei7zQb+WJPMZSXou80G/liTzGUnGGfNBv5Yk
8xlJxhnzQb+WJPPpyMYZ8zGffi1J5tORzVjmU30VlCTzMZ+cmU/1VVCSzMd8q+J///sf851JFc48
ef1akl1LsguTYl3m24jRwZHaC/O98cYbn/zkJ++5555nn33273//+wIv9/DDD8+7Y6ut1GjN1z75
Abf7QZov+tLr3p8uJHma7ajH53wdn6XdN9+bb7754Q9/eG9vL7xRevvttz/1qU+99NJL63s55uv+
SzBfZ803+CRPuR0Nx3zZxnr16tV77733/e9//y9+8Ytf/epXH/rQh971rneFTJMH/POf/wyxhnue
eOKJcDvd6rvf/e5HPvKR8Zjvs5/97I9+9KP0n3/961+/9KUvJbfDyHv88cdDRI899tg777yTjWhz
czMNs3DOnQZYtXnhxkoK0Tvz/ec//3n55ZcfffTRmjvLyYQbv/vd78KNMJ4/85nPZJNvjLFcuOT9
9cc+9rFwzwc+8IEf//jHVbu9s7MTHnPXXXc99NBDv/nNb9oU7v777w9jKdzzt7/9LWzVZg/DgYc2
F0LIvnT0zi6br7HzRDN/6623HnzwwbBV2CR9np/97GfhSbLbZqdPuZrRhPtlvpp2lH2G9HZ5ZGYn
RVULOgU1nKX5vvKVr/z3v/8NBxYmzwsvvBDeRIRjC8eTPOCZZ54JczLcePXVV8NpdbrVT37ykxV+
TNx98733ve/997//Hf3TZDJ55ZVXwo0wP7/85S+nz/z1r3+9EGY29jTAqs0LN1ZSiB6Z709/+lMY
mWEKfe1rXwvvcGvuLCcTHhYGc4jlkUceSf7UPsZo4R544IHXX3893Pj5z38eekHVbofHJz36tdde
Syd//St+9atfTd6th0b2rW99q80ehgMPhx+eP0QRjjQ9CSjf2XHz1XeeaObhfcwPf/jDcIBpvI0T
rfzXaML9Ml9NO4qaLzoy079WtaBTUMNZmu9f//pXejscZ+EB9913X7rVuXPn0r+u9upo982X1rtM
eE+UpBHecWfbYjnM7I00wKrN11GIHpkvnXiNd0aT+fznP//UU099+9vfnjfGaOFafhD95JNPfu5z
nwvNJbuH9a8Y2kp4/568iw9nOe0LHV4iRFHYh+idnTVffeeJPn/o+OUhUT/RWva0fpmvph1FzRcd
melfq1rQKajhLM1XH1l2aUw4WV7TB8TdN18oczoOErLDojwiq8Ksjz36pnWFhejXOV94I5mc3v35
z3+uuTOazO9///sQ5uHh4bwxRm+/8847zz//fJBTOBGpMV94WPKpUWjQf/zjH9u8YmgTSQf56Ec/
2nIPw4GXT++id3bcfCvJfIGJFk24X+Zr2Y6yYUZH5rwdbN0dqUPmS98CLDnQ+26+L3zhC9kP1sPo
SVtViCh5mxPeFoWBNe+ErN98tYUY5HW+aDJBkJ/4xCe+853vzBtj9PbHP/7xF1544Ze//OVf/vKX
xsVHoZphqHzwgx9s+Yqhub/44ovpdZrGx4cDD4dfvs5XvrPX5otmHj3nm9d80YT7Zb6adpQ+QxgM
hWcrjMxsIC072Lo7UofM98wzzyRX4H/605+mvWaE5gvvo8MZ/WuvvRZu7+/vP/TQQ1evXk3+FHpW
mJ93Ki7UFT5tT96aZf9av/lqCzHItZ3lZG7evPnII4+EmR/KlFyKSJNvjDF6+5577gnPGZ4wCLXG
fOHsZGdnJ9woXA6pf8VgrPDPdMnG+mZcv8wXzfzTn/70K6+88uabb5YvVrU3XzThfiVZ046SRSjJ
JeT02aIjM50U7TvYujtSh8wXTpOfeOKJkFEIN0Q8WvPdOb44/PDDD4cowpum733ve+n9b7/99mOP
PRbuf/zxx8uLM7O3w7y9++67C3+t33y1hRik+crJPPXUU7/97W+Tkj399NPZ5BtjjN5+9dVXQ+8I
b3J/8IMf1JjvjTfeePDBB++6667w/EmjafOK//jHP8Jf01OZ9c24fpkvmvlbb711//3333fffeVl
nO3NF024d0lWtaPEbeHULXlHVTMy00nRvoOtuyP5Dpd+9Fw5q4Lqm0eSXFWSzKfnMh/0a0kyn5Gk
5zIf9GtJMp+RZJwxH/RrSTKfkWScMR/0a0kyn45snDEf8+nXkmQ+Hdk4Yz7VV0FJMh/zyZn5VF8F
Jcl8zCdnVVB9FZQk8zGfnFVB9c0jSTIf88lZFfRrSUqS+ZhPzqqgX0tSkszHfMzHfPq1JCXJfMzH
fNCvJcl8RpKey3zQryXJfEaSnst80K8lyXxGknHGfNCvJcl8RpJxxnzQryXJfDqyccZ8zKdfS5L5
dGQzlvlUXwUlyXzMJ2fmU30VlCTzMZ+cVUH1VVCSzMd8clYF1TePJMl8zCdnVdCvJSlJ5mM+OauC
fi1JSbY139g4K/PJuQujH72uviQluZIkc9q/cYpk9+OsOKv+K+cucKMndKGC3ay+eSTJhZNkPuZj
PubTr5mP+Ywk5mM+5tOvmW8k5rPWYJDXdYWgglAFSeZ246xe+H3ve59BIGeooCpIckTmAwCA+QAA
YD4AAJgPAID+mc8VYzlDBVVBkuMyn1XCcoYKqoIkmQ9yhgqqgiSZD3JWQaiCJJkPclZBqIIk+2c+
V4zlDBVUBUmOy3wAADAfAADMBwAA8wEA0D/zuWIsZ6igKkhyXOazSljOUEFVkCTzQc5QQVWQJPNB
zioIVZAk80HOKghVkGT/zJe7znlre2tjsht/4NHfimxt36zb5Kzp0r65Mt93VFAVJDkc883YnRzb
rEkVXVZdf3cVAEZ46tkB621t77ZQRUEns3+GW1vb25Pp2eCtqUqPb+ftOvPr0UaTyVbeuMU7S1vl
T0Ez96aPPH7N432bTGoeFruvlMDsL7M/Nh5I7CUAAN0652t5klRnvo3szcztmS4SC0Y3yr/E7M7I
VrP7is+V/fvxJ7HTx2W2qHjCk1vVGRyr/VarA5m9WuZ1AQDDM1/a47O3096flcDUNNFXzN0Z26p4
SlbxVNl7ZrejT9gsqMwhNR5Idj+pDwBO3Xwby7FS8+WXx9xqab7SVsU/TN1TUEyl+WJPOPv4NCaq
3JM3HUhu/0+2dGW+76igKkiyZ+Zb+Jxv1earl1yV+aLneaVPJ+c456s9r42cpBWk2nggkXM+q7F7
/+ZUBVVBksw3v/lit5rN17TV0e3Svcc3dyrOwyJPWPj8Mm++8slk44GUH2DG6hRQBUl23nzHt1dr
vuLay3bmi2yV+2zyaEXl9NGRtZ278XOyps9OI6+e3abxQIprO81YnQKqIMlOmi+27Y0pxooZq4JQ
BUky3+jY3Nw8d+7cwcHBvBu2up4c/0+KHWB93wnQ6qR/hbt6EvECy22tregCqjCwJJmvH+zv7ydm
unjx4uHh4Uqfu/CfFLv0fyFO2Xx9PBAAzDds9vb2Ev9duXJlleLLf6VM9f+nb/yymOmdk+2TC67N
lzxrvs4m+hItvrJn4e/Zya7Xnb1I07fw3GnctnB11vfsAMzHfHMStJc0ziDCVT939f9/b/6Cm/xq
19rFPm2/ziZyqtT4lT1LfM9O7n+qtPwWnpj5NuqW4PqeHYD5mG9BLly4kPjv9u3bK3rK2s86m7/g
JvYNMkt+nU3cMI1LeUtnsC3/z2X0/2g27HbUfNXP7Ht2AOar2RanQ/ZzvLo23PgFN7n/fnir9tPO
1l9ns6j5FvyenWbzxb/WZw7zxb5npx5rK7qAKgwsSed8feXy5cuV3/Q2b42i39/dYL7qLzJtdc7X
7utsFjHfEt+z02y+6t1e2zmf9fSdaJSqMKwkma9/XLt2LRFeuLF8zq20d6fFF9wUhFX6lprs67T9
OpsFzLfM9+w0mK/2El1b8819nU/P1a8lyXyj5vr164nzLl26lP7fhiVzLv/m/VGHrj9JOmnb5Q/9
0rWdk7zwksdtT+b+OpvsIpaW53xLfM9Ok/kqjno+8827tlPP1a8lyXwj5eDgIGmW58+fL/x/vk7m
bO2GnqsKYD7mW47Nzc2qZZzM15cKrvFbeLBmVGFgSTLfqN9DyfnUWOe38ABgPuaTc1dZy7fwAGA+
5pNzx1nnt/AAYD7mk3NXWcO38ABgPuZrsS2G8i08WCNWuAwsSeZzzifns2GV38KDDs8ydDBJ5mM+
OZ82K/4WHjCfJJnPSJJzZ1nHt/BIlfkkyXxGkpy7SN++hQfMx3w68jjNV/yR9D4Q+ZLrU3vyk28M
jX57Td++hQc5rHAZWJLMx3wVORd/3qAn7jvDfV30pc0UgPnM5+7lXN/T46eGpV8kOPplhaMfT9jY
ePSB8m/Y1j0+87TFOwtbzf5Z+TtE0813jl95u/y7CTVnurnnKWxb+BmHOX6QwUwBmM987lzOteKb
/dRq9mGRn9ib/UBf5teFpjdrH1/YlchPu+a3qv+1oOzuln8qL344d2LPU9x20R/hM1MA5jOfu5Rz
3aWrgn2q7py6JP/xaSqLvPjij6+QcO1Wjb+TV/nD69UHu54fXjdTAOYznzuYc6MPCr/XmvmV2aof
gz26r/xRZ8XjK81XvdWC5osezpzmy+1k9udzzZS+YoXLwJJkPuZrlXP2LKaFH2MPL/tgN5VC4+Or
zFd7KW4x89Xo3jmfWYZBJMl8zFeRc65jV7fvwieO09uRC115uyRnVpFNKx4f1WHtVrM/5q4w1puv
4nDm1arrfGYZmM987uU53+xjv43MgpSSjTKfOUbXdlZse/TPrBOaHh8/OSttdbLXR49J9/94GWbb
c76Kw5nzhNLaTrMMzGc+yxkqqF+D+cznjuZ84cKFzc1NwTIfUqxwGViSzKdvznLe29tLPqH79a9/
LVjmAwY76cxnfTPwhz/84d3vfnf45xe/+EWRMh/AfObzwPvms88+m5zqRb9PGcwHMJ/5PKi+mfDc
c89JkvkA5jOfe9M30XfMlI5jhcvAkmQ+53xHfP/735ekcz6so0boYJLMp2/eePrppxP/HRwcyJP5
wHzMZz6Pom++/vrrify+8Y1viJT5wHzMZz6PpW9evXo18d/+/r5gmQ/Mx3zm8yj65uHh4eYxgmU+
pFjhMrAkmU/flLMKAiObdOazvilnFQSYz3zWN6GCAPOZz/omVBBgPvNZ34QKjgErXAaWJPPpm3JW
QayxRuhgksynb8pZBcF8zGc+65tQQTAf85nP+iZUUI3AfOazvgkVHAVWuAwsSebTN+WsgsDIJp35
rG/KWQUB5jOf9U2oIMB85rO+CRUEmM981jehgmPACpeBJcl8+qacVRBrrBE6mCTz6ZtyVkEwH/OZ
z/omVBDMx3zms74JFVQjMJ/5rG9CBUeBFS4DS5L59E05qyAwsklnPuubclZBgPnMZ30TKggwn/ms
b0IFAeYzn/VNqOAYsMJlYEkyn74pZxXEGmuEDibJfPqmnFUQzMd85rO+CRUE8zGf+axvQgXVCMxn
PuubUMFRYIXLwJJkPn1TzioIjGzSmc/6ppxVEGA+81nfhAoCzGc+65tQQYD5zOeO9M1lkDPzoREr
XAaWJPMNqm/eWAJJMh/WUSN0MEnmYz45Mx+Yj/nMZ+YD84H5mM981jehgmoE5jOf9U2o4CiwwmVg
STKfvilnFQRGNunMZ31TzioIMJ/5rG9CBQHmM5/1TaggwHzms74JFRwDVrgMLEnm0zflrIJYY43Q
wSSZT9+UswqC+ZjPfNY3oYJgPuYzn/VNqKAagfnMZ30TKjgKrHAZWJLMp2/KWQWBkU0681nflLMK
AsxnPuubUEGA+cxnfRMqCDCf+axvYiUVXAYVPAWscBlYkszHfHLuEDeWQHrdnGXoYJLMx3xyZj4w
H/PpyMwH5gPzMZ+OzHzQc1UBzKcjM183ubW9tTHZPcXnXMcLTomsCIi+3DL70LDt0Z8DW9u3RjvL
rHAZWJLMx3xDyznp04Mx3+heDmA+5pPz3G16azJpaanZ7d3JxmQ7ObXJnduE+5P7Ms95cgq0MfXr
9DGzp8r+s7hz29vTpwwvs5u5fSf65PndSB54vNuTwsukx5J7keiTVJ8vRrbNv3Td0QHMpyMz3xl5
b/tW6/OznPmyvf3kAeHmiZOO/z41wdRTWWGUNontxLHWkjuzZ6a53Sg9eenZbx5vO9uxwutF/1q/
Y/Xbxo4u+8wA8+nIzHfG3pvjk8m8+TL3pg5Mnyb6nNMHRNWV27zwzIXbUY2Un7z2EGIabrtj9dvm
z4x379TsM8B8OjLznYX3FjXfrI+fNPj80xS6fu4jycK544yCG1qZr/Dk977n7q3y0yxivuoda2m+
XCDZ/R8+VrgMLEnmY76B5Jy5QBbXTmvz1Z/zZc4OG86K6uRcYb7Ikx8dyGrO+ap3zDnfOmcZOpgk
8zHf2P5Xw6xlZy67za7jRa+Nzf5edEPx49XaK2FN5os9eXjd7dzimsnOIuar3bG25hvvdT7mYz4d
mfn6Y77KdSbJSeH2JKO7o+WbxXPF6WMzaztnJ5ezO7PrVQqLIec654s8+XF9I2s75zVf3Y61Nt9o
13YyH/PpyMw3PLp7CqPnqoIkmQ9yHpf5rK1YIZubm+fOnTs4OFCFkY9n5mM+OWMs7O/vJ5/VXrx4
8fDwUCDjbZs6MvPJGaNib28v8d+VK1ekwXw6MvMBYyFoL/FfEKE0mE9HZj5gLFy4cCHx3+3bt6XB
fDryWMwHYHk0opZY4cJ8csZ664tGLl++vLy91Kh3WTEf88lZpxgj165dS4QXbiw/j+TJfDoy84H5
usv169cT5126dCn9vw3Mx3w6MvNBpxggBwcHifPOnz9f+P985hHz6cjMh67g20NWyObmZtUyTvNo
VOOZ+ZhPzoB5NLJyG0lmrJwB84j5jCQzFjCPzCPmM5LMWMA8Mo+Yz0gyY7FurHAxj4xn5oOc1Rfm
kfHMfEaSnNUX5pHxzHxGkpzVF+aR8cx8RpKcdQqYR8Yz85mxcu42VriYR8Yz80HOgHkE5jNj5QyY
R2A+M1bOgHkE5jNj5QyYR2A+M1bO3cYKF/PIeGY+yFl9YR4Zz8xnJMlZfWEeGc/MZyTJWX1hHhnP
zGckyVmngHlkPDOfGSvnbmOFi3lkPDMf5AyYR2A+M1bOgHkE5jNj5QyYR2A+M1bOgHkE5jNj5dxt
rHAxj4xn5oOc1RfmkfHMfEaSnNUX5pHxzHxGkpzVF+aR8cx8RpKcdQqYR8Yz85mxcu42VriYR8Yz
80HOgHkE5jNj5QyYR2A+M1bOgHkE5jNj5QyYR2A+M1bO3cYKl1ObR8tgHvVrPDMf88l5sPXFYtxY
Aun1YjwzH/PJWacA8zGfjsx80CmYj/mYT0dmPjCfKoD5dGTmW5Bb21uZxQGT3ezfdidH921t3zx6
0PGf0ht9Z6EDWXBFwGBCqz66nek4WttxzkKcuwqR0Xuyt49+85vzlWZYE8EKF+Ybb87BbpUzOP3b
8Hr3aR7RCMy32ziWzjDE8qYLP9mwS8l8zDeanMNU3tq+VW++5NTv6A39Tu5d89b29slfjp5iN3M7
d86YORM42mgy2cqfGxTvLG2VvXOyfbLD2R6U60exzdP76l6izZuEzCFW7UDDa5VfejhJnoyXujRq
DifNIPZ6x8eVq1bjJqU93Dk5PZ3V8cX/ix7vNPjM5yHHD4pOhLkOB8zHfJ3IedaZIlO0fM5X+Lwo
+9FR6ewwbJ20kOhG+ffRuS5S3Or45uzOWvHENp+diuT3JPbRbmUaxde4Gd+BhtdKdy9zazhJls75
Yo+vPpxSMvm4Nkrma9yk8DI1N8r1zT5p3YZVrxjZNzAf83Uj51knjJ3/NZgvumE60bMzfvpE0Q+L
im+fS1vlOur0AZXiiW5e6j3zfmxV/4lZfAfKj4wdyICSjJmv3PWbDiceV+mAmzcpHWArBdZ9+hF7
fPtIwXzM18mci51rWfNlKXWEyn4d22rWP2/VfkYX2zz3sVXpXfw8nwq/5957mzpv7WvlXjQ9quEk
GbnOV3584+FU2Ch98pN1Gc2blA6w/kbszCyzr22UeavpA+RuYYUL88l5Hearb81V/brcJuY6U6nt
MrGP8Fp92nn8+Fx9G7tb5LUWPufrR5INq6VmH//V7nnTOd9JFdZ+znc0IIqf1Q7rnM//amC+seac
+zgqzNGKyzSLmK/2ikt1E49tH72AEr1QFtu88OlazZ40fdyZ7bk70R1oeq2K63wDSTLyzilyNE2H
UxXXRhvzreI6X1Lf4vNXSHSew2E+5mO+ruScWb9W+vwqv0Ahsraztl9XLJZr+FArslX2zskk36aT
x21PalbolT+zyhzRXGs7C0FFd6DptSrWdg4iyfLaztjjWx9OdtcyazvrzVeRcH70xhMr7lXmk9r0
1csT4U58bSfzMR/z9TXndf7/rJWcpY6zU3Q2ydMZL77DhfmYj/nW3BsLJwzjNt+wfqVotUmu+ztc
hlqFFbC5uXnu3LmDg4OeJsl8zCdnAPOxv7+ffNh68eLFw8PD/rVNHZn55AxgAfb29hL/Xblyhfl0
ZOYDMBaC9hL/BREyn47MfADGwoULFxL/3b59m/l05K6bDwC6A/Mxn5xhPb0q9IPLly8vby/m05Hl
DD1XFXrAtWvXEuGFG8t3JObTkeUMPVcVusv169cT5126dCn9vw3MpyMzH/RcVRggBwcHifPOnz9f
+P98vehIzMd8cu40vj1EFTrI5uZm1TJO5tORmQ+AjsR8OrKcAehIzKcjyxmAjsR8OrKcAehIzAc5
jw9rK1RBR2I+yFl9oQo6EvMZZ3JWX6iCjsR8xpmc1ReqoCMxn3EmZz0XqqAjMZ9xJuduY22FKuhI
zAc5A9CRmM84kzMAHYn5jDM5A9CRmM84kzMAHYn5jDM5dxtrK1RBR2I+yFl9oQo6EvMZZ3JWX6iC
jsR8xpmc1ReqoCMxn3EmZz0XqqAjMZ9xJuduY22FKuhIzAc5A9CRmM84kzMAHYn5jDM5A9CRmM84
kzMAHYn5jDM5dxtrK1RBR2I+yFl9oQo6EvMZZ3JWX6iCjsR8xpmc1ReqoCMxn3EmZz0XqqAjMZ9x
JuduY22FKuhIzAc5A9CRmM84kzMAHYn5jDM5A9CRmM84kzMAHYn5jDM5dxtrK1Shdx1pGZhPR5Yz
rKdXhR5zYwmYD3JWX6gC8zEf5Ky+UAXmYz5zUs7qC1WQJPMZSXLuN9ZWqIIkmQ9yBgDmYz45AwDz
MZ+cAYD5mE/OAMB8zCfnbmNthSpIkvkgZ/WFKkiS+YwkOasvVEGSzGckyVl9oQqSZD4jSc46BVRB
kszHfHLuNtZWqIIkmQ9yBgDmYz45AwDzMZ+cAYD5mE/OAMB8zCfnbmNthSpIkvkgZ/WFKkiS+Ywk
OasvVEGSzGckyVl9oQqSZD4jSc46BVRBkszHfHLuNtZWqIIkmQ9yBgDmYz45AwDzMZ+cAYD5mE/O
AMB8gzDfMsi541hboQqSZD7UcWMJpDe8c3qogiSZj/mYT6eAKkiS+ZhPzjoFVIH5mM84gwpCFZiP
+fqKK/MqCFWQJPMBAMZ96sl8AADmYz4AAPMxHwCA+Ziv+7gyr4JQBUky38je2liNrYJQBUkyn3EG
FYQqMB/zGWdQQagC8zGfcQYVhCowH/P1DlfmVRCqIEnmAwCM+9ST+QAAzMd8AADmYz4AAPMxX/dx
ZV4FoQqSZL6RvbWxGlsFoQqSZD7jDCoIVWA+5jPOoIJQBeZjPuMMKghVYD7m6x2uzKsgVEGSzAcA
GPepJ/MBAJiP+QAAzMd8AADma7TXMjDfSnBlXgWhCpI8PfNlubEExspZnXlDBaEKg0yS+YwzqCBU
gfmYzziDCkIVmM9IMs6ggqoA5lsKV4zlDBVUBUmOy3wAADAfAADMBwAA8wEA0D/zuWIsZ6igKkhy
XOazSljOUEFVkCTzQc5QQVWQJPNBzioIVZAk80HOKghVkGT/zOeKsZyhgqogyXGZDwAA5gMAgPkA
AGA+AAD6Zz5XjOUMFVQFSY7LfFYJyxkqqAqSZD7IGSqoCpJkPshZBaEKkmQ+yFkFoQqS7J/5XDGW
M1RQFSQ5LvMBAMB8AAAwHwAAzAcAQP/M54qxnKGCqiDJcZnPKmE5QwVVQZLMBzlDBVVBkswHOasg
VEGSzAc5qyBUQZL9M58rxnKGCqqCJMdlPgAAmA8AAOYDAID5AABgPgAAmA8AAOYDADAfAADMBwAA
8wEAwHwAADAfAADMBwAA8wEAwHwAADAfAADMBwAA8wEAwHwAABT4f5R5xU1/vcX/AAAAAElFTkSu
QmCC" />
</BODY>
</HTML>