<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="30.0" y="80.0"/>
          <id id="8" value="68d06474-ebba-45e7-b13a-3aad5113e565"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="11" x="0.0" y="0.0"/>
      <id id="12" value="81e858e1-05e5-4faa-97f9-d1162e176d9d"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="13" justification="1" size="4" underlined="true">
        <text>Customer
</text>
      </name>
    </LifelineNode>
    <LifelineNode id="14">
      <children id="15">
        <ActivationBarNode id="16">
          <children id="17"/>
          <parent class="LifelineNode" reference="14"/>
          <location class="Point2D.Double" id="18" x="30.0" y="90.0"/>
          <id id="19" value="b0f97201-11ac-414e-b061-329cf0b59c39"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="20">
          <children id="21"/>
          <parent class="LifelineNode" reference="14"/>
          <location class="Point2D.Double" id="22" x="30.0" y="130.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="23">
          <children id="24"/>
          <parent class="LifelineNode" reference="14"/>
          <location class="Point2D.Double" id="25" x="30.0" y="230.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="26" x="100.0" y="0.0"/>
      <id id="27" value="fe4978fc-bf68-4975-8fc2-d2de0aa725c6"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="28" justification="1" size="4" underlined="true">
        <text>Controller</text>
      </name>
    </LifelineNode>
    <LifelineNode id="29">
      <children id="30">
        <ActivationBarNode id="31">
          <children id="32"/>
          <parent class="LifelineNode" reference="29"/>
          <location class="Point2D.Double" id="33" x="50.0" y="100.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="34" x="200.0" y="0.0"/>
      <id id="35" value="c6ff91fe-9d83-49d3-b09a-edba8cbd8bc0"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="36" justification="1" size="4" underlined="true">
        <text>&lt;&lt;external server&gt;&gt;

</text>
      </name>
    </LifelineNode>
    <LifelineNode id="37">
      <children id="38">
        <ActivationBarNode id="39">
          <children id="40"/>
          <parent class="LifelineNode" reference="37"/>
          <location class="Point2D.Double" id="41" x="30.0" y="210.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="42" x="340.0" y="0.0"/>
      <id id="43" value="3c4b1ff9-2df2-42a8-b757-e3cc6f69c7aa"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="44" justification="1" size="4" underlined="true">
        <text>machine
</text>
      </name>
    </LifelineNode>
    <LifelineNode id="45">
      <children id="46">
        <ActivationBarNode id="47">
          <children id="48"/>
          <parent class="LifelineNode" reference="45"/>
          <location class="Point2D.Double" id="49" x="50.0" y="300.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="50" x="450.0" y="0.0"/>
      <id id="51" value="b8292036-9b80-4fee-9da8-748da8c76ebe"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="52" justification="1" size="4" underlined="true">
        <text>reservation button</text>
      </name>
    </LifelineNode>
    <LifelineNode id="53">
      <children id="54">
        <ActivationBarNode id="55">
          <children id="56"/>
          <parent class="LifelineNode" reference="53"/>
          <location class="Point2D.Double" id="57" x="30.0" y="320.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="58" x="600.0" y="0.0"/>
      <id id="59" value="751bbf7a-1861-4858-9b6d-3dde1f4d7cc4"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="60" justification="1" size="4" underlined="true">
        <text>reservation</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="61">
    <CallEdge id="62">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="63" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="64" x="0.0" y="20.0"/>
      <transitionPoints id="65"/>
      <id id="66" value="e5fdcbda-12f9-4c1d-9c72-51a313396b76"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>1. Selects Machine</middleLabel>
      <endLabel></endLabel>
      <signal>true</signal>
    </CallEdge>
    <CallEdge id="67">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="31"/>
      <startLocation class="Point2D.Double" id="68" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="69" x="50.0" y="100.0"/>
      <transitionPoints id="70"/>
      <id id="71" value="68c5e40a-e675-47a7-837f-1a792121edfc"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>2. Request machine info</middleLabel>
      <endLabel></endLabel>
      <signal>true</signal>
    </CallEdge>
    <CallEdge id="72">
      <start class="ActivationBarNode" reference="31"/>
      <end class="ActivationBarNode" reference="20"/>
      <startLocation class="Point2D.Double" id="73" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="74" x="50.0" y="130.0"/>
      <transitionPoints id="75"/>
      <id id="76" value="0d658c36-8fe7-4431-b64c-0e136abd9901"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>3.Returns machine info</middleLabel>
      <endLabel></endLabel>
      <signal>true</signal>
    </CallEdge>
    <CallEdge id="77">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="39"/>
      <startLocation class="Point2D.Double" id="78" x="10.0" y="120.0"/>
      <endLocation class="Point2D.Double" id="79" x="50.0" y="210.0"/>
      <transitionPoints id="80"/>
      <id id="81" value="964881cc-ed3d-4ed7-bc79-256764868728"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>4. updates machine</middleLabel>
      <endLabel></endLabel>
      <signal>true</signal>
    </CallEdge>
    <CallEdge id="82">
      <start class="ActivationBarNode" reference="39"/>
      <end class="ActivationBarNode" reference="23"/>
      <startLocation class="Point2D.Double" id="83" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="84" x="50.0" y="230.0"/>
      <transitionPoints id="85"/>
      <id id="86" value="ad2664f9-c702-46b9-b365-7278dbdcd406"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>5. show time remaining</middleLabel>
      <endLabel></endLabel>
      <signal>true</signal>
    </CallEdge>
    <CallEdge id="87">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="47"/>
      <startLocation class="Point2D.Double" id="88" x="10.0" y="210.0"/>
      <endLocation class="Point2D.Double" id="89" x="60.0" y="300.0"/>
      <transitionPoints id="90"/>
      <id id="91" value="ccf6ac4c-b8a6-4821-9ed2-202e2e6cea08"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>6. [timer == 0] display button</middleLabel>
      <endLabel></endLabel>
      <signal>true</signal>
    </CallEdge>
    <CallEdge id="92">
      <start class="ActivationBarNode" reference="47"/>
      <end class="ActivationBarNode" reference="55"/>
      <startLocation class="Point2D.Double" id="93" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="94" x="50.0" y="320.0"/>
      <transitionPoints id="95"/>
      <id id="96" value="35f83bce-c73a-47bb-a4f4-1ce685b72938"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>7. make reservation</middleLabel>
      <endLabel></endLabel>
      <signal>true</signal>
    </CallEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAq0AAAHlCAIAAABQ3VJgAAAqWUlEQVR42u3dX4gkZ/n28YH9+SaB
n6ggMojIIEiQEHYlII5HEgKZIGEXFiGISBBpNgeym4PFIDnwQLKCOAbELIK4wQMRQSSv2RmCsBER
N5gD310Jw04IKyIiIg4iMojIvk93dVfXn6equ6d7eqq6Pt+DpLan/l73Xfd99dNPda+tdY97R4VW
tBKjbmpFSRFcYSWPUdlmMmfdpBWtxKiDWlFSBFdYST5ArtBKjGili4ggHyCT5AqtxIhWlBRBPqAL
1397hFyhlRjRShcRwY7fC3yAXKGVGNFKFxFBPkAmyRVaiRGtdBER5ANkklyhlRjRipIiyAfIJLlC
KzGiFSVFkA+QSXKFVmKki1BSBPkAmSRXaCVGugglRZAPUDdpRSsx0kVkuwjyAeomrWglRrqIbBdB
PkDdpBWtxEgXkYoiyAeom7RSGcVIF4EI8gHqJq1URjHSRSCCfIC6SStlS4x0EYggH6Bu0gpipItA
BPkAdZNWECNdBCLIB6ibtIIY6SIQQT5A3aQVxEgXgQjyAeomrSBGughEkA9QN2kFMdJFIIJ8gLpJ
K4iRLgIR5APUTVpBjHQRiOCK+YD//ve/6maL5Gq4Vk1IJ/msizRfySXfKenhFn7cDkbwmGJ3dB/w
xhtvfPrTn37ggQcuXrz45z//+QjHPn36dHfq5jLlSk9ssdnc8B5zHOnUutbYUh8QPfRxn09nfUB6
p8xzntNvmx5u4XdoByO4kNgtzAe89dZbH/7wh3d3d4M9+etf//rEE09873vfa6PWy6mbS5armz7g
OA7BB5ygDzAe0GS1T7wcdTOCx3RiR/QBTz311A9+8IP0n3/84x+/+MUvlk80Xb5+/fq73vWuU6dO
Pfzww7/85S+HR1obHi60xsceeyys8Oijj/7tb39Lt7169ep73vOe973vfT/72c9+8YtffOhDHwrr
hG6arPD3v/89NNTwyuOPPx6W062++c1vfuQjH2lU3ayRq+raw1VsbGyk15uVK3uNVZsXFpqs1b//
/e/vf//7n/zkJ2teLJ9/WPjNb34TFkJifPazn83qM/Fiy/ImAzYf//jHwysf+MAHfvjDH1addjmT
Jx7xwQcfDBEPr/zpT38KW01zhuHCg1MMImQPHX3xZH3AxJs0quo777zz0EMPha3CJul+fvKTn4Sd
ZLfNpnE5XlENW9RFsuGOXstCMq2sf6GSzFSFCuf/9ttvh7enYZOweVXxXytxtMM1KoJtj93CfMC7
3/3uf/3rXxMVTJfD2SRX8tprr6WNJ/1rr9d7+eWXw0JY50tf+lL61y9/+cv/+c9/QnEJFfCFF14I
b6bDJYVdJSs888wzQbKw8Morr1y8eDHd6kc/+tH0H6Isp27WyFV17V/5ylcK15sti+k1Vm1eWGim
Vrdu3QohDvlw+fLlt956q+bF8vmH1UJWhJN/5JFHkj9Nf7FReT/2sY/duHEjLPz0pz8NLarqtKOZ
XH/EZ599Nhn+CV7wq1/96jRnGC48XH7Yf5AiXGk6qlR+8cR9QP1NGlU1+Lbvfve74RKypaA+4ct/
jWrYLh+Qhjt6LQvJtPqsnliBy7Jnzz+cTPhrsONh85riv5DDNc0HtDp2C/MBNbuOpsJnPvOZz33u
c0GUUDLKfw3vAxJNw3ud7AX/85//TJfTDdOt3v/+96e7Wl9fT/8600yK5dTNGrmqrr18vdmF9Bqr
Nm+FVmkXmfhi9Pw///nPP/nkk1/72tdmvdiovFOOZEYzuf6IoUc+9dRTybBQ8PjThyMcIkhROIfo
iyfoA+pv0uj+gy0uB70+4ae8/dvlA9JwR69lIZlWn9UTK3BNQMMr6bvPsPlMPuAIh2uaD2h17Bbm
A8Ilpfd/QrYclM8+ZEwydhFKwO9+97uaalt+N1CTXimnTp06Wi1bTt2cUq76a4/KVb95w7UK7wiD
L07e+v/+97+veTF6/r/97W/DJR8eHs56sVUp+vWvfz3chMGG1/iAqkyuOWK4S5MS8NGPfnTKMwwX
Xn7rH33xxH3AQlQ9QsJHNWyXD8gul69lIZlWr//RKvD8hesIh2uaD2h17BbmA77whS9kP/AOl5qt
celHvIW9hUsNW33wgx8srBlcTOJogoUJwk1ZYlLvM08tW07drJFr+muPBr5+81ZoNc38gOj5B7vw
qU996hvf+MasFxtd/sQnPvHCCy/8/Oc//8Mf/jBxZlMhkyceMdzM3/rWt9JJIRPXDxceLr88P6D8
YsN9QFTV6HjArD4gqmFLfUDNtcyZafVZfbQKnL6S2PS0gVUV/4UcrrE+oI2xW5gPCG9H1tfXX3vt
tbC8t7f38MMPX716NbUkycT4Z599Nt1bcDTXr18PC9mPK8JC8rY4XHm42nsVH3JXLT/zzDPJxIof
//jHacNopg+okWv6a0/lyv61fvM2ahWlfP537tx55JFHQrkJYiafuqX6TLzY6PIDDzwQ9hl2GOxF
jQ+IZvLEI4b+Hf6ZTotbSDha4QOiqp4/f/7ll19+6623ylOFpvcBUQ1b6gOi17KQTIvqX64kM1Xg
9JVHH300LPzqV7/Kfi5eLv7p4Y5W8BvuA9oYu4X5gHuDGRCnT58OpxX8zre//e309eTKgzFJrip5
8Y033njooYdOnToV/pQIlJSD++67795gxmNIqfCnxx57rDzpvWbI8fHHHw9bhU4QmmvDe1uVXNNf
eypX9q/1m7dUqzLl83/yySd//etfJ8KePXs2q8/Ei40uv/LKK+HuDeb6O9/5To0PiGbyxCP+5S9/
CX9N3wQvJByt8AFRVd95550HH3wwvIksPxowvQ+IathSHxC9loVkWlT/ciWZqQKnr7z99tvhDJ94
4ol//OMfNcU/PdzRCn7DfUAbY7dIH7Aa+P41WomRfF6+D4AINlZJPkCu0EqMaKWLiCAfIJPkCq3E
iFa6iAjyATJJrtBKjGhFSRHkA2SSXKGVGNGKkiLIB8gkuUIrMdJFKCmCfIBMkiu0EiNdhJIiyAeo
m7SilRjpIrJdBPkAdZNWtBIjXUS2iyAfoG7SilZipItIRRHkA9RNWqmMYqSLQAT5AHWTViqjGOki
EEE+QN2klbIlRroIRJAPUDdpBTHSRSCCfIC6SSuIkS4CEeQD1E1aQYx0EYggH6Bu0gpipItABPkA
dZNWECNdBCLIB6ibtIIY6SIQQT5A3aQVxEgXgQjyAeomrSBGughEkA9QN2kFMdJFIIJ8gLpJK4iR
LiLbRZAPUDdpBTHSRWS7CPIB6iatIEa6iAiK4GJ8QNeYp27SilZi1EGtKCmCK6xkzgTdXiLZ8zgp
5skbWjVTq7brLJ+br5Vsb3u2uxcKSvIBcoUPUBnlMx/AB/ABaoFc4QP4APnMB/ABHfcBS56nYNoL
rehMZ4iCKJzwaZzUgd/73vdKAlrRmc4QBVHoqA8AAAB8AAAA4AMAAAAfAAAAVt8HmKVCKzrTGaIg
Ct31AZ5aoRWd6QxREAU+ALSiM50hCqLAB4BWdKYzREEU+ADQis50hiiIwur7gOH8iP3tzbXeTt2K
O73xLyXWrjl5V0dav79a7siDE5r7QLOcrRk9S81J0FkU0KUonKgZGbb4mnbYXyP9c791bm7vn4AP
2Nzspcfd6W1uHsuBAADojg8YeIDN7Z3aHlnsoGGj1Aik4wSjFXIrl/6ae3HzW3fyK4wHHeJv3Hu9
0XH3t/v/yB20vOX4QP2thnvIr5aebVjY3N7u1eyEhwAArOR4wOT3yoM2GxsDSB3BeAeZXUX+Wvrz
nfEL4d/llfJnuNMbHaSX8S4ZX1J9HneyF1E+s+hf45cAAEC3fED+jXFuMCC7nDbUUnuO/LV86Oz6
FWcY/ttfd/C/+DlPc6BC+y+tX38JAAC0yAeszUdFS066Y3byYG74fede9V8Lvb7YgAtWo7BafyBg
/95gWCDf6TMHG4/z7y/AB2T5n+ppEVgYZk7RWRTQwSgcrw848njAcNvSO+HRC7G3yLFx/roDRQ9d
HhoYrbbT63+M3/9jvltHPu9fzHjAeCee8FnSzUBnOosCuheFZvuA/PMC2S4dWYrND8gsFacKXE9f
KIzBV72b759LfuCh2MLjcxKuH8UH5C9hbc1wgMpIZ4iCKKy6D8gsZ7bNjpBnW3R+Tv69qucFajYZ
fzNAcWw/eoaxzp35PCH7FEHkeYFZfUB2J+5YlZHOEAVRWFEfUL3t7RFyxR1LZzpDFESBD2g9Gxsb
6+vrBwcHU4yR5EYnInNJMuusndTXDBzfE41zfwPjjKc6VPN/7vtfhWkJmKEmCmhUFPiA5bG3t5d0
7HPnzh0eHlasVfhOgooHGkuNbcKXLa6AD2jjhQBA84cl+IAls7u7m7iBK1euxG1AfmJkvEFNePyh
9usUe9vDRxsnT02Ifb1h8cnG7CFyX464OXjQsjhN40S+gbFu28KsEV/jCIAP4AOOn2ACkm4TbEH1
WtVfcFQ7HlD1dYqZ6ZF1PqDiCYzSVy5WfPli5q9rpTVP6BsY67ed8KQJAPABfMDxsLW1lbiBu3fv
Rlt9ZScqzw/YzPwSUuS7CLMjC6MVZvgqw1hXjPfbdLXscrSpLvEbGOu3jX9tAyMAgA84UR+AWYg+
Hln1dYr7tZ8LxDa/F/vKxaP6gKV8A2N+j9P5gPf8732buZ+35AOOBTPURAGNioLxgJPk0qVLke9R
zgyuV5L/roX8FtFJBTONB9QefML4e70PWNI3MFbKVbvnvjExHrCEouOJNVFAk6LAB5wM165dS9p/
WMhpNY0JuFf+zqXcZtEPuXPte9yVM9+2WPMZefQrF4/gA5b2DYxVAwyTfID5ATqQKIAP4AOOl5s3
byYO4MKFC+nTg6lW5c/9hz9zWP2Oebht7ieaa79OsT8TP9v+k/W2e7Xfxhj7ysXsVMApxwOW9A2M
lVMZJvkAzwvoQKIAPoAPOC4ODg6SDnPmzJnC9wcsVytvdVVGOouCKIgCH7B0NjY2Kh4N4AMWrPNU
39tYwsyp5UBnUUCjosAHtN4V+i2GAtN9byMAgA/gA1aXCd/bCADgA/iAlWe6720EAD5Ab+MDVpfa
720EAD5Ab2u5D8ByUC8WghlqooBGRYEPMB6w+sS/t3GJMQIlRQGNjQIfwAesMpXf26hu6kCiAFHg
A/iAFab+exvVTbVPFIggCnwAH7CaNOZ7G6EDiQL4ADWXVkunMd/biDhmqIkCGhUFPoAP4L7pDKDD
hVHN1Z/4ADoD4APUXP2JznQGwAeoufoTnekMgA9Qc/UnOtP5ODBDTRTQqCjwAfoTH0Dn1kQBoiAK
fIBs0J/orPZBFESBD5AN+hOd1T6IgijwAbJBf6Kz2gdREAU+YBWzYac3+pG83k7hT/vbm8UfxT3/
0q1blQfor1/aSdOInuQ8Z17aNq/zUMTN7X05uUzMUBMFNCoKfEBTfUCmh0VaYealRKtXL59eO315
f/V8wPHpPOPh+AAAq9mA+IDmjgfUdKySD7jVNwLnd4ojCck6439ez+4qXQ4Lm73e5miFze3tXmkg
omZw4l5um/7b653McmkAI7N9utPBioPz6RUOnTvJ2IkVLzamUmTb/KFrdsIHAOAD+ICT9QGzjgeE
npY0t/Fa2Y4Y9QG5vjvq3+mO+kvVgxPZ7ZN+XzhoZkexcxr+/U700PmTLJ1Y7GKjPmCwbV/n2Aa5
C634nIAPAMAH8AFL16rqI+zy/IDTl18dzg/ItrJR/57sA0ovVjXy+Fmmf80uR7cqnVLU75TPbfKJ
jc3KvYqd9HWO7DC7YeWV8gEA+AA+4KS0KjWn/HhA4gJGWo1H8AtD7nP4gKzzKLfJqXxA5rTGY/X7
C/ABpYud1QfkHEn5tPiABWOGmiigUVHgA1rhA0pvdfM+oP+hwPh5gdLb4nuL8AHVnmQKH9Dv1pHP
+xczHlA91894QDuzHaIgCnwAH1B+L103HnDr1tAJFNeOfBY+/uP4U/2JPqAw+j6rDyjus/T5/GDx
+lF8QO1H+9P6APMDdCBRAB/ABzQvGzJzAEqT7OLPC2QnzxXGycfz99LdDmbQTzseUBzVn208IPup
Qv/BhNEuIs8LzOoDYhc7sw/wvIAOJArgA/iAtmaD/kRntQ+iIAp8gP6U02pra2tjY8NtJicbiBlq
ooBGRYEPWLX+tLu7mwxwv/76624zOQkAfEBX+tObb755//33h38+/fTTMltOAgAf0KH+dPHixWQY
4O7du9JaTgIAH9Ch/pTw/PPPS2g5CQB8QCv7E5aDnDxxzFATBTQqCnzA6owHvPjii+4rObnaUYAo
iAIfIBviWp09ezZxAwcHB+4uOan2QRREgQ/oXH+6ceNGYgWee+45N5icVPsgCqLAB3SxP129ejVx
A3t7e24zOan2QRREgQ/oXH86PDzcGOA2k5MNxAw1UUCjosAH6E98AJ0BdLgwqrn6Ex9AZwB8gJqr
P9GZzgD4ADVXf6IznQHwAWqu/kRnOh8HZqiJAhoVBT5Af+ID6NyaKEAURIEPkA36E53VPoiCKPAB
skF/orPaB1EQBT5ANuhPdFb7IAqiwAfoT/oTnduBGWqigEZFgQ/Qn/gAOgPocGFUc/UnPoDOAPgA
NVd/ojOdAfABaq7+RGc6A+AD1Fz9ic50Pg7MUBMFNCoKfID+xAfQuTVRgCiIAh8gG/QnOqt9EAVR
4ANkg/5EZ7UPoiAKfIBs0J/orPZBFESBD9Cf9Cc6twMz1EQBjYoCH6A/8QF0BtDhwqjm6k98AJ0B
8AFqrv5EZzoD4APUXP2JznQGwAeoufoTnel8HJihJgpoVBT4AP2JD6Bza6IAURAFPkA26E90Vvsg
CqLAB8gG/YnOah9EQRT4ANmgP9FZ7YMoiAIfoD/pT3RuB2aoiQIaFQU+QH/iA+gMoMOFUc3Vn/gA
OgPgA9Rc/YnOdAbAB6i5+hOd6QyAD1Bzl9yf5kF/kpMtwgw1UUCjosAHNK4/3Z4D95WcXO0oQBRE
gQ/gA/gAOan2QRREgQ/gA/gAOan2QRREgQ+QDfoTndU+iIIo8AH6k/5E53ZghpoooFFR4AP0Jz6A
zgA6XBjVXP2JD6AzAD5AzdWf6ExnAHyAmqs/0ZnOAPgANVd/ojOdjwMz1EQBjYoCH6A/8QF0bk0U
IAqiwAfIBv2JzmofREEU+ADZoD/RWe2DKIgCHyAb9Cc6q30QBVHgA/Qn/YnO7cAMNVFAo6LAB+hP
fACdAXS4MKq5+hMfQGcAfICaqz/Rmc4A+AA1V3+iM50B8AFqrv5EZzofB2aoiQIaFQU+QH/iA+jc
mihAFESBD5AN+hOd1T6IgijwAbJBf6Kz2gdREAU+QDboT3RW+yAKosAH6E8t0mp/e3Ott7PEfY7+
eJI6R0/wOJRoPGaoiQIaFQU+gA84CRewxgcAQDMakN7GByzbBWz2elP07PzyTm+ttz0wEGtrm9v7
6drh9eS1zD73h+uN3MZonbXeQOfxP3dKu4n5k/4Zb28PVzh9+dVbL51fK5xH8YiFnQ5WHFxLr3Ds
9AJzB4nuhIcAwAfwAa3XatDu9qd6717yAaPG218crhAWh8148PdR1x816GyXHY0HpH/OHKdvMnYq
37QPmnxvJ2x769XLp8P/zr9UOrfSEQu739y+M9jN+GwLJxH9a2xFAOAD+IC2apW4gCnH8Ms+IPNq
6gjS3UT3OVoh4wPGPXa8eabxVp913wf0jUB/ROBe5VbFI064rvJClcPIXSwA8AF8QOu0Stv3EX3A
uOkOW2J+N9k+OR7mL/mAeajxAZEjFkzCEX1Alhqz0ibMUBMFNCoKfAAfsDwbUGir8bY22QfUjwdk
Rg4iXXa8ye0Y/c/++43+1viVUe/PLud9QP0R5/QBKzgG4Ik1UUCjosAH8AEnYwmq+9u45Q8/mU/f
GZcsQWR+QLGhFj+ISDdJW3629x/FB0SPmH11sHj9KD4gf4ErMhygA4kC+AA+gA/YnDgxLxkw2M5+
hN9/JKA4jjBaN/O8wHjgYfxi9lnFdLB92N0DoycABpMAMyZguvGA6BHvRZ8XmNUHFHei9kEURIEP
kA2d1GoZb4dVRh1IFMAH6G18QHd9gJlTM7GxsbG+vn5wcEDnNiIKosAH8AHAXOzt7SWfWJw7d+7w
8JAgQFsbkN7GBwBHZnd3N3EDV65coQbAB+httEIXCSYgcQPBFlAD4AP0Nlqhi2xtbSVu4O7du9QA
+AC9bXlaAauEurwEzBMUBT7AeAAWGQUELl26NH8vFwXZLgp8AB9AK5WxZVy7di1p/2Fh/nymp2wX
BT6AD6CVytgObt68mTiACxcupE8P8gGyHXyA3kYr9+SKc3BwkDiAM2fOFL4/QD7LdvABakFHtcr/
qOAsv5VX/9tDRzmPit/9q+YE5uzUn95iNVk0GxsbVY8GuPebj3mCosAH8AHHwtF/KPeYfADkMwA+
QN1c4tvb6X4FIP0VvfyP7PV65ZGEnfxrhd8qLP8CcW6TzK/9Ds5tuzf+8b6dXumH/HZ6VSMZ/a2T
3zss/GhhuuYU+8+MlhR/bjG39XR/zZ5G/9wa9IOE7n2AD1ALuqnVuL3XfiowHjXItem0ZWaa+nhx
tJR6jexvCRcNSORzgcHq2V8mLvmK9FiR0YTM1hVrTtx/5qrivztcuvz6vxbEWeMDAPABfMCJDweM
u1HN2EDsxwOzvTfXO0vNd7Tjnd7gPXL/76VjxX1A9NzSk8meVenzjZw1iK45cf8xJxSdxxB3CfXi
TD0SI58B8AF8wNIGByqHBMYj5KW3yFX9b9zqkh0P/jtcobptz+ID/k/uS+0qjEVp2GNt/OZ9sg/I
bDm3D8i1fj4As2GeoCjwAXzAifqA8tDA9OMByavb25vpSMB2LzaMP7MPCEpON3U/emXTjDfEPvg3
HsAHtC1GWLEo8AHq5kI7f+4daoUNKAyr1/mAyPyA9G11eZbAfD7g3lrsM/iYD4ie1aT9Fy8w/+JR
fID5AeADRIEPkA3N/f6A2IB/po9GnxfYib/5Ls07LDwpEH93HnteYJIP6EU/FIhcxU5pzcn7z3wY
0n/0YDicMYcPGJ9Gf3iEDwAfIAp8AB+AblbGhn1fgnyW7eAD1IIT1mpra2tjY8NtNhNtmzmV/fLG
Bg0GuPdlO9oVBT5g1erm7u5u0hlef/11txn4AAB8QFfq5ptvvnn//feHfz799NMyG3wAAD6gQ3Xz
4sWLyTBA9HdfAD4AAB+wsnUz4fnnn5fQ4AMA8AGtrJvAKuHebzjmCYoCH7CC4wEvvvii++qkogD3
vmxHS6PAB6xI3Tx79mziBg4ODtxdKiMfANkuCnxA5+rmjRs3Eivw3HPPucFURj4Asl0U+IAu1s2r
V68mbmBvb89tpjLyAZDtosAHdK5uHh4ebgxwm82EmVPufdmODkaBD1A3AfkMdPiGVQvUTUA+A3yA
WqBuAvIZ4APUAnUTkM8AH6AWqJtdw8wp+Szb0cEo8AHqJhYQBchn2Y6WRoEPUDehMspnMQIfoBao
m+5JlVE+ixH4ALVA3XRPQj6LEfgAtUDd7BxmTsln2Y4ORoEPUDcB+Qx0+IZVC9RNQD4DfIBaoG4C
8hngA9QCdROQzwAfoBaom13DzCn5LNvRwSjwAeomFhAFyGfZjpZGgQ9QN6EyymcxAh+gFqib7kmV
UT6LEfgAtUDddE9CPosR+AC1QN3sHGZOyWfZjg5GgQ9QNwH5DHT4hlUL1E1APgN8gFqgbgLyGeAD
1AJ1E5DPAB+gFqibXcPMKfks29HBKPAB6iYWEAXIZ9mOlkaBD1A3oTLKZzECH6AWqJvuSZVRPosR
+AC1QN10T0I+ixH4ALVA3ewcZk7JZ9mODkaBD1A3AfkMdPiGVQvUTUA+A3yAWqBuAvIZ4APUAnUT
kM8AH6AWLLluzoO6uRDMnHLvy3Z0MAp8QOPq5u05cF+dVMbCvS/b0dIo8AF8AFRG974YgQ9QC/gA
96TK6N4XI/ABaoG66Z6EfBYj8AFqgbrZOcycks+yHR2MAh+gbgLyGejwDasWqJuAfAb4ALVA3QTk
M8AHqAXqJiCfAT5ALVA3u4aZU/JZtqODUeAD1E0sIAqQz7IdLY0CH6BuQmWUz2IEPkAtUDfdkyqj
fBYj8AFqgbrpnoR8FiPwAWqBurmS7G9vJr/VvLm9X/zbcM7OTi/5+53+ur2d4UaDhZMnObn09IeX
U31yo1M/wiUc9aqTU5xh//kDyeflYJ6gKPABfEAXCS1q2HDCUsQJ5FdqUPsvdubsqY0vaoHNnA8A
ujMsobfxAR20AVOsNXrnvda7nuu/m9vbmffkhffn2bfs6bH6G/V6m7Xv22c9/0zvjF1Velr94xbH
A9ITHG/X38f2cKhkdCnZTdJhlNE244MOJNmPHDtzgOKuetfHa209kd/xaNPzL926VZK8Wb4M4AP0
Nlq1ilITvzfleED+fXh2sfz2PB1oiG4U75Zph4u+mD///fH2w3+UfUDub2sFH5Dr4JmzHknSXyxc
dWbwJH1xp5ceoiBlchH7Ve/4yy8Wz6Ofz7deOr92+vJoJ5nLqY4bAD6AD+ADJvmAtcp3sVP7gHSz
7HLaoLKdarSjRX2+kOuCNT4g+0J5fkC0l6bNP3Nd8dNOdz7s/yUbkPtcYLj2tD6gv/rQBwyMQPE0
GvdJDcAH6G20att4wH6sqSaM5wnO5QOy1DTUhZ1/0QfkD1fRiQuDIkWLUZ5amLmwrBRlG9B3Bmvz
MfABr14+zQccI+YJigIfwAd0kGzTiviAYRTm9QGlRhXtXkf4XGDa+QH14wHRAYasGuXxgMxoQWY/
YbHX60XHFrJn2f+cP/T0wf/7DX60HFnojwGMVjMe0OCagxWLAh/AB3TKCNR9LrAIHxBbWlj36u+o
vMvZ5gcUPrgorhc77WInzs4ViHy4MnYNgw1HDf705Vf7Db7f9Ct8QPhrsl5pfgAfwAeIAh8gG2i1
MCdQmsw/Wi76gNFUwOuz+IDMIWIT7xd1/vnnE6JDEFXPC5RG+Ifn3+tVPi+Q+SRhtMPRiMBO1Gz1
eumukswctP8+py9fPj9895+8dv67/+//Jgsjx1B6XoAP4ANEgQ+QDbRaXhSme7qwiYMcc+1j9on4
cRugA+lA4AP0Nlq1k8L3Cbbh+bSJ3yd4XD4g+zTfEXXGItjY2FhfXz84OBCFFtccPkBvoxWAo7G3
t5d8jnLu3LnDw0OCgA/gAwB0jt3d3cQNXLlyhRrgA/gAAF0kmIDEDQRbQA3wAXwAgC6ytbWVuIG7
d+9SA3xAV3wAACwW3XEJmCfIB9BqdaIAOjeES5cuzd/LxahT9wIfwAdA7aPzKnDt2rWk/YeF+asK
PfkAvY0PcE+Czu3g5s2biQO4cOFC+vQgH+Be4AP4AKh9dF5xDg4OEgdw5syZwvcHqCruBT6AD8Bs
+IY1OreOjY2NqkcD5qwq6U9CVPz65ZzEfumrmUR/cGu17gU+gA8AoKrUVpUj/QDFqvmAFU4VvY0P
AKCqVFeVehcw6OjbmR/CLP8o5vgHK7O/HTn+fevc719Hhx76qye/iJn+PHZpzfEvaWY3j/3E6HBX
n/xY7hQH/yie6njz6zlDEN1tKkPLjAMfwAcAUFUqq8qk98ODzpn+Lvdadjnt2eUfsx723cIvdo+t
QeGImYNUrJn/vfDRqpE1x7vKjEkMFu9ETzX2ucB4vdwBSi/yAXobrQC0uqrcuvXSpJ6WHeHPLkeb
Ydqt+2tubmbXKFiCvBEovhcvr1l1uNKamV1lByVKG5fWzzmb0slkz7BtHyXwAXwAhpi/RmdVpegD
Xjo/6a3tVD5gPGafeVfeH0ePrlL+5e/4mHx+zfGQfvYcSmsWGnb/tZwNKJ5q7cBA/gOFmX2AeYJ6
G61WJwqg80pWlck2YLIP6DfW0pB9uQOXxgDqxgNqu2xu1D421aDQxXfSk4id6nGOB3huUG+jlf5E
ZzS3qty69erl06cnfdA9yQcUG2RhJH4/24QrP1/Pd9bImtGJBpUf5I93lQwiDNeJnuoM8wP4AL2N
VvoT6LxSPuCl82unq8fnpxwPyA7Y9yfqR+boFZ8CKI1BFI8bWbP00UPFmoVdja1JzalO97wAH6C3
0Up/Ap1VFbTuXuAD3LEYYv4anVUVVeUIbGxsrK+vHxwctPRe4APcsQBUFVXl6Ozt7SUfEpw7d67w
Kw/tSBVZ6I4FoKqoKnOyu7ubuIErV67wAbKQVgBUlS4STEDiBoIt4ANkIa0AqCpdZGtrK3ED0Z+C
5ANkIa0aivlrdFZV0m3RBPgAPoBWrYkC6KyqIOXSpUvz93I+gA+glf5EZ6gqLePatWtJ+w8L80eB
D+ADaKU/0RmqSju4efNm4gAuXLiQPj3IB8hCWulPoLOqsuIcHBwkDuDMmTOF7w9oRRT4AHcshpi/
RmdVRVU5AhsbG1WPBvABspBWAFQVUeADZCGtAKgqosAHyEJaAVBVRIEPkIW0AqCqiAIfIAtp1STM
X6OzqqKq8AGyUK64Y0FnVUVV4QNkoVxxx4LOqoqqwgfIQrnijgWdVRXwAbJQrogC6KyqgA+QhbRa
Xcxfo7OqoqrwAbJQrgBQVVQVPkAWyhUAqoqqwgfIQrkCQFUBHyAL5QoAVQV8gCyk1epi/hqdVRVV
hQ+QhXLFHQs6qyqqCh8gC+WKOxZ0VlVUFT5AFsoVdyzorKqAD5CFckUUQGdVBXyALKTV6mL+Gp1V
FVWFD5CFcgWAqqKq8AGyUK4AUFVUFT5AFsoVAKoK+ABZKFcAqCrgA2QhrVYX89forKqoKnyALJQr
7ljQWVVRVfgAWShX3LGgs6qiqvABslCuuGNBZ1UFfIAslCuiADqrKuADZCGtVhfz1+isqqgqfIAs
lCsAVBVVhQ+QhXIFgKqiqvABslCuAFBVwAfIQrkCQFUBHyALabW6mL9GZ1VFVVl4FOaBD+ADaNWa
KIDOqgrquT0HfIA7llb6E52hqvABfIA7llb6E52hqvABfIA71h2rP9EZqop7gQ+QDe7YRWL+Gp1V
FVWlg/cCH+COBaCqqCodThVZ6I4FoKqoKnyALHTHAlBVVBU+QBa6YwGoKqoKHyAL3bFdw/w1Oqsq
qkoH7wU+wB2LBUQBdFZV0NJ7gQ9wx0J/ojOdVRU+QBa6Y92T+hOd6ayq8AGy0B3rngSdVRVVhQ+Q
he7YzmH+Gp1VFVWlg/cCH+COBaCqqCodThVZ6I4FoKqoKnyALHTHAlBVVBU+QBa6YwGoKqoKHyAL
3bFdw/w1Oq9YVZkHVaU79wIfwAdgAVEAnZvM7Tmg3srfC3wAHwD9ic58AB/AB+htfIB7Un+iMx/A
B/ABehsf4J4EnUUBfIDexgd0DvPX6CwK6GAU+AA+AADQXfgAPgAAwAfobXwAAIAP0Nv4AAAAH6C3
8QGdw8wpOosCOhgFPoAPwAKiADqLAloaBT6AD4DKSGdRAB+gt/EB7kmVkc6iAD5Ab+MD3JOgsyiA
D9Db+IDOYeYUnUUBHYwCH8AHAAC6Cx/ABwAA+AC9jQ8AAPABehsfAADgA/Q2PqBzmDlFZ1FAB6PA
B/ABWEAUQGdRQEujwAfwAVAZ6SwK4AP0Nj7APaky0lkUwAfobXyAexJ0FgXwAXobH9A5zJyisyig
g1HgA/gAAEB34QP4AAAAH6C38QEAAD5Ab+MDAAB8gN62bB8wD3zAQjBzis6igA5GgQ9oHLfnwH11
UhkLOosCWhoFPoAPgMpIZ1EAH8AH8AHuSZWRzqIAPoAPkCt0Bp1FAXwAH9AgzOihM50hCqLABwAA
AD4AAADwAQAAgA8AAAB8wOpiRg+d6QxREAU+oMNmzRM+dKYzREEU+AC5AjrTGaIgCnyAXAGd6QxR
EAU+QK6AznSGKIgCH7DymNFDZzpDFESBDwAAAHwAAADgAwAAAB8AAAD4gNXFjB460xmiIAp8QIfN
mid86ExniIIo8AFyBXSmM0RBFPgAuQI60xmiIAp8gFwBnekMURAFPmDlMaOHznSGKIgCHwAAAPgA
AADABwAAAD4AAAA00gfMAx+QYkYPnekMURCF9vmALLfnQK54wofOdIYoiAIfIFdAZzpDFESBD5Ar
oDOdIQqi0C4fIAtpRWfQWRTAB4wxS4VWdKYzREEUuusDAAAAHwAAAPgAAADABwAAgNX3AWap0IrO
dIYoiEJ3fYCnVmhFZzpDFESBDwCt6ExniIIo8AGgFZ3pDFEQBT4AtKIznSEKorD6PsAsFVrRmc4Q
BVHorg8AAAB8AAAA4AMAAAAfAAAAVt8HmKVCKzrTGaIgCt31AZ5aoRWd6QxREAU+ALSiM50hCqLA
B4BWdKYzREEU+ADQis50hiiIwur7ALNUaEVnOkMURKG7PgAAAPABAACADwAAAHwAAABYfR9glgqt
6ExniIIodNcHeGqFVnSmM0RBFPgA0IrOdIYoiAIfAFrRmc4QBVHgA0ArOtMZoiAKq+8DzFKhFZ3p
DFEQhe76AAAAwAcAAAA+AAAA8AEAAIAPAAAAfAAAAOADAAAAHwAAAPgAAAAwN/8fz65CVQPJY1kA
AAAASUVORK5C" />
</BODY>
</HTML>